.assist_item{
    background-color: white;
    margin-bottom: 2rpx;
}
.add_assist_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50rpx auto;  
    width: 70%;
    height: 80rpx;
    background-color: var(--themeColor);
    color: white; 
    border-radius: 98rpx;
    border-color: var(--themeColor);
    font-size: 39rpx;
    font-weight: bold;
    // background: linear-gradient(to bottom right, #1dcd69, #32acad);
    box-shadow: 5rpx 5rpx 10rpx 10rpx rgba(0, 0, 0, 0.164);
  }

  .input_dialog {
    .input_warp {
      margin-top: 30rpx;
      border-bottom: 2rpx solid black;
      .input_text {
        text-align: start;
      }
    }
  }

  /* 用view来当button用，此处自定义点击view后产生的阴影反馈效果
此段代码必须放在css最后 */
.view_hover {
  background: #dedede;
}