<mp-cells>
  <mp-cell hover value="生成商店注册码" bindtap="handleGenerateOwnerRegistCode"></mp-cell>
  <mp-cell link hover url="../censorUgGoods/censorUgGoods" value="审核用户上传商品"></mp-cell>
</mp-cells>

<!-- 输入店铺注册码对话框 -->
<InputDialog show="{{showInputDialog}}" type="number" binddialogEvent="handleInputResult" title="生成商店注册码" placeholder="请输入商店注册码(至少7位数字)"></InputDialog>
