.goods_list {
    .goods_item {
      padding: 0 30rpx;
      .goods_info_warp {
        margin-top: 100rpx;
        position: relative;
        padding: 15rpx 0;
        background-color: white;
        display: flex;
        border-bottom: 3rpx solid #f6f6f6;
        .goods_pic_warp {
          .goods_pic {
            width: 150rpx;
            height: 150rpx;
            flex: none;
          }
          .mask {
            position: absolute;
            width: 150rpx;
            height: 150rpx;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;

            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .goods_basic_info_warp {
          width: 65%;
          margin-left: 15rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .goods_name {
            font-size: 25rpx;
            font-weight: bold;
            // 为了保证单行省略正常渲染，该元素的width必须指定
            width: 350rpx;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .goods_buy_limit {
            font-size: 20rpx;
            color: #666;
          }

          .bottom_warp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .goods_price {
              flex: 1.2;
              font-size: 30rpx;
              color: var(--themeColor);
            }
            .operation_warp {
              flex: 1;
              display: flex;
              justify-content: space-between;
              align-items: center;

              .reduce_btn {
                width: 45rpx;
                height: 45rpx;

                font-size: 40rpx;
                color: white;

                text-align: center; //水平居中
                line-height: 45rpx; //跟高度一样

                background-color: var(--themeColor);
                border-radius: 100%;
                box-shadow: 5rpx 5rpx 8rpx 1rpx rgba(0, 0, 0, 0.164);
              }
              .goodsNum {
                // 若此方案不兼容某些机型，尝试transform
                margin-left: auto;
              }
              .add_btn {
                margin-left: auto;
                width: 45rpx;
                height: 45rpx;

                font-size: 40rpx;
                color: white;

                text-align: center; //水平居中
                line-height: 45rpx; //跟高度一样以保证"+"是垂直居中的

                background-color: var(--themeColor);
                border-radius: 100%;
                box-shadow: 5rpx 5rpx 8rpx 1rpx rgba(0, 0, 0, 0.164);
              }
            }
          }
        }
      }
    }
  }