.goods_img {
  .add_pic_btm {
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 50rpx;
    text-align: center;
    color: #666;
    border: 3rpx dashed currentColor;
  }
  .up_img_warp {
    margin: 0 15rpx; 
    image {
      // vertical-align: middle;是为了消除在view中嵌套一个image会产生的神秘空白
      vertical-align: middle;
      width: 150rpx;
      height: 150rpx;
    }
    .delete_pic_btm_warp {
      width: 150rpx;
      padding-top: 0;
      // 由于删除按钮比较小所以故意增加一层视图扩大有效点击范围
      display: flex;
      height: 60rpx;
      justify-content: center;
      align-items: center;
      .delete_pic_btm {
        width: 60%;
        color: white;
        background-color: red;
        border-radius: 15rpx;
        padding: 5rpx;
        font-size: 20rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.bottom_btm {
  margin-top: 25rpx;
  width: 100%;
  display: flex;
  height: 90rpx;
  border-top: 1rpx solid #ccc;
  .delete_btm {
    border-radius: 0;
    width: 100%;
    line-height: 90rpx;
    background-color: white;
    color: red;
    font-size: 30rpx;
    font-weight: bold;
    text-align: center;
    border-top: 1rpx solid #ccc;
  }
  .save_btm {
    border-radius: 0;
    width: 100%;
    line-height: 90rpx;
    background-color: var(--themeColor);
    color: white;
    font-size: 30rpx;
    font-weight: bold;
    text-align: center;
  }
}
