.actionSheet{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .master{
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
  }
  
  .content{
    border-radius: 20rpx;
    background-color: #fff;
    position: relative;
    top: -20%;
    .actionsheet_title{
      color:gray;
      font-size: 13px;
      text-align: center;
      padding: 15px 8px ;
      border-bottom: 1rpx solid #eee;
    }
  }

  