.index_swiper {
  swiper {
    position: relative;
    width: 750rpx;
    height: 570rpx;
    image {
      width: 100%;
    }
    .detail {
      display: flex;
      align-items: center;
      width: 100%;
      height:15%;
      position: absolute;
      text-indent:15rpx;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
  }
}

.shop_cate {
  display: flex;
  height: 20vh;
  margin: 10rpx 20rpx;
  justify-content: space-around;
  .grocery_delivery {
    margin-right: 35rpx;
    border-radius: 20rpx;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #1dcd69, #32acad);
    box-shadow: 0 0 10rpx 10rpx rgba(0, 0, 0, 0.164);
    color: white;
    .iconfont.icon-grocery {
      font-size: 180rpx;
      margin-right: 20rpx;
    }

    .grocery_delivery_text {
      font-size: 60rpx;
    }
  }

  .restruand_delivery {
    border-radius: 20rpx;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #1dcd69, #32acad);
    box-shadow: 0 0 10rpx 10rpx rgba(0, 0, 0, 0.164);
    color: white;
    .iconfont.icon-delivery {
      font-size: 180rpx;
      margin-right: 20rpx;
    }

    .restruand_delivery_text {
      font-size: 60rpx;
    }
  }
}

.recommend_shop_warp {
  padding: 20rpx;
  .shop_title {
    display: flex;
    align-items: center;
    font-size: 35rpx;
    padding-bottom: 15rpx;
    border-bottom: 1rpx solid #c1c1c1;
    margin-bottom: 20rpx;
    .iconfont.icon-shop {
      margin-right: 20rpx;
    }
  }
}
