page {
  height: 100%;
  background-color: white;
}
.cates {
  height: 100%;
  .cates_container {
    /* less中使用calc的时候要注意 */
    height: 100vh;
    .goods_list {
      padding-bottom: 60rpx;
      .goods_item {
        border-bottom: 3rpx solid #e6e6e6;
        padding: 25rpx;
        padding-left: 30rpx;
        position: relative;
        .goods_info_warp {
          padding: 8rpx 0;
          display: flex;
          .goods_pic_warp {
            .goods_pic {
              width: 150rpx;
              height: 150rpx;
              flex: none;
            }
          }
          .goods_status {
            position: absolute;
            top: 5%;
            right: 8%;
            font-size: 40rpx;
            font-weight: bold;
          }
          .pass {
            color: #22d363;
          }
          .reject {
            color: red;
          }
          .under_censor{
            color: blue;
          }
          .time_info_warp{
            position: absolute;
            bottom: 15%;
            right:8%;
            font-size: 25rpx;
            color: #666;
          }
          .goods_basic_info_warp {
            width: 65%;
            margin-left: 15rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .goods_name {
              font-size: 25rpx;
              font-weight: bold;
              // 为了保证单行省略正常渲染，该元素的width必须指定
              width: 350rpx;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .goods_stock {
              font-size: 20rpx;
              color: #666;
            }
            .bottom_warp {
              display: flex;
              justify-content: space-between;
              width: 100%;
              align-items: center;
              .goods_price {
                flex: 1.2;
                font-size: 30rpx;
                color: var(--themeColor);
              }
            }
          }
        }
      }
    }
  }
}

.view_hover {
  background: #dedede;
}
