page{
    padding-bottom: 90rpx;
}
.allItems{
    padding-bottom: 90rpx;
}
.btns{
    border-top: 1rpx solid #ccc;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: white;
    display: flex;
    z-index: 111;
    .deleteGoods{
        flex: 1;
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 35rpx;
        font-weight: bold;
    }
    .sortGoods{
        background-color: var(--themeColor);
        flex: 1;
        color: white;
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 35rpx;
        font-weight: bold;
    }
}