.bottom_btm {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 90rpx;
  border-top: 1rpx solid #ccc;
  button::after {
    border: none;
  }
  .delete_btn {
    border-radius: 0;
    width: 100%;
    line-height: 90rpx;
    background-color:white;
    color: red;
    font-size: 30rpx;
    font-weight: bold;
    text-align: center;
    border-top: 1rpx solid #ccc;
  }
  .save_btn {
    border-radius: 0;
    width: 100%;
    line-height: 90rpx;
    background-color: var(--themeColor);
    color: white;
    font-size: 30rpx;
    font-weight: bold;
    text-align: center;
  }
}