<!-- receiverName
phoneNumber
state
city
street
zipcode
geoPoint -->
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <form bindsubmit="handleSaveAddressInfo">
        <mp-cells>
            <mp-cell prop="receiverName" title="联系人">
                <input value="{{addressInfo.receiverName}}" name="receiverName" class="weui-input" data-field="receiverName" placeholder="请输入收货人姓名" maxlength="20" />
            </mp-cell>
            <mp-cell prop="phoneNumber" title="联系电话">
                <input value="{{addressInfo.phoneNumber}}" name="phoneNumber" type="number" class="weui-input" data-field="phoneNumber" placeholder="请输入收货人电话" maxlength="15" />
            </mp-cell>
            <mp-cell  title="收货地址">
                <input style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;" disabled value="{{address.addr}}" name="street" type="text" data-field="street" class="weui-input" placeholder="请输入街道地址" bindtap="handleTapAddress"/>
            </mp-cell>
            <mp-cell prop="unitNumber" title="门牌号">
                <input value="{{addressInfo.unitNumber}}" name="unitNumber" data-field="unitNumber" class="weui-input" placeholder="请输入门牌号" maxlength="15" />
            </mp-cell>
        </mp-cells>
        <view class="bottom_btm">
            <button wx:if="{{addressInfo.addressId}}" class="delete_btn" bindtap="handleDeleteAddressInfo">
                删除地址
            </button>
            <button form-type="submit" class="save_btn">保存地址</button>
        </view>
    </form>
</mp-form>