@import "./style/iconfont.wxss";
@import '/weui.wxss';

Page{
  background-color: #ededed;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}
page, view, text, swiper, swiper-item, image, navigator, button{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }

.my_save_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50rpx auto;  
  width: 40%;
  height: 80rpx;
  background-color: var(--themeColor);
  color: white; 
  border-radius: 98rpx;
  font-size: 32rpx;
  box-shadow: 5rpx 5rpx 10rpx 10rpx rgba(0, 0, 0, 0.164);
}
  
page{
  /* 定义主题颜色 */
  --themeColor: #32acad;

  /* 定义统一字体大小 假设设计稿大小是375px 
    则 1px = 2rpx
    那么再假设设计稿中的字体的大小为14px，则再小程序中的字体大小应该为28rpx
  */
   font-size: 28rpx;
}

image{
  width: 100%;
}

/* 保证checkbox radiobox在内容过多时不被挤压缩小 */
radio .wx-radio-input,
checkbox .wx-checkbox-input{
  flex: none;
}
