page {
  background-color: #edece8;
}
.user_info_warp {
  background: #000;
  height: 45vh;
  overflow: hidden;
  position: relative;
  .bg_warp {
    opacity: 0.7;
    filter: alpha(opacity=70);
    filter: blur(10rpx);
    height: 50vh;
    .bg {
      width: 100%;
      height: 100%;
    }
  }
  .info_warp {
    display: flex;
    justify-content: space-around;
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    text-align: center;
    .shop_info {
      .shop_logo {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .shop_name {
        color: #fff;
        margin-top: 20rpx;
        // font-size: 40rpx;
      }
    }
    .user_info {
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        overflow: hidden;
      }
      .user_name {
        color: white;
        margin-top: 30rpx;
      }
      .user_role_warp {
        display: flex;
        justify-content: center;
        .user_role {
          padding: 0 15rpx;
          background-color: var(--themeColor);
          color: white;
          border-radius: 15rpx;
        }
      }
    }
  }
}

.cells_class {
  margin-top: 0;
  .shop_status_text {
    font-weight: bold;
  }
  .active {
    color: rgb(57, 214, 57);
  }
  .inactive {
    color: red;
  }
  .btn_warp {
    padding: 0;
    button::after {
      border: none;
    }
    button {
      border-radius: 0;
      line-height: 1;
      background-color: transparent;
      text-align: start;
      font-size: 17px;
      padding: 20px 16px;
    }
    .button-hover {
      background-color: transparent;
    }
  }
}

.arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 20rpx;
  transform: rotate(45deg);
}
