.search_row {
  margin: 25rpx;
  height: 60rpx;
  display: flex;
  input {
    background-color: #fff;
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
    border: 1rpx solid black;
  }
  button {
    width: 110rpx;
    height: 100%;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    color: white;
    background-color: var(--themeColor);
  }
}

.shopInfo_warp {
  padding: 25rpx;
  .del_btn {
    color: white;
    background-color: red;
  }
}
