.cart_content {
  border-radius: 30rpx;
  background-color: white;
  margin: 25rpx;
  border: 1rpx solid #f0eef4;
  padding: 0 20rpx;

  .shop_title_warp {
    padding: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1rpx solid #e9e8ea;
    justify-content: space-between;
    .shop_title {
      display: flex;
      align-items: center;
      .shop_title_text {
        font-weight: bold;
        font-size: 28rpx;
      }
      .iconfont.icon-right_arrow {
        font-size: 30rpx;
      }
    }

    .iconfont.icon-trash_can {
      color: var(--themeColor);
      font-size: 40rpx;
    }
  }

  .goods_warp {
    .goods_item_warp {
      display: flex;
      align-items: center;
      margin: 15rpx 0;
      .goods_pic_warp {
        flex: 1;
        .goods_pic {
          //   小卖部网站图片的大小为360px * 240px
          width: 100%;
          height: 100%;
        }
      }

      .goods_name_num {
        flex: 3;
        padding: 0 20rpx;
        // padding: 10rpx;
        .goods_name {
        }

        .goods_num {
          font-weight: bold;
        }
      }

      .goods_price {
        flex: 1;
        font-weight: bold;
        text-align: end;
      }
    }
  }

  .total_pay_warp {
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    .pay_info {
      display: flex;
      flex-direction: column;
      .total_price {
        font-size: 35rpx;
        padding: 5rpx;
        .total_price_text {
          font-weight: bold;
          color: var(--themeColor);
        }
      }
    }

    .pay_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx 40rpx;
      border-radius: 20rpx;
      font-size: 38rpx;
    }
    .active {
      color: white;
      background-color: var(--themeColor);
    }
    .inactive {
      color: #ffffff;
      background-color: #a2d9da;
    }
  }
}

/*此处自定义点击元素后产生的阴影反馈效果
  此段代码必须放在css最后 */
.view_hover {
  background: #dedede;
}
